server {
    # TODO Start: [Student] Server setup
    listen 80;
    root /opt/app/dist;
    # TODO End

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # TODO Start: [Student] Forward api requests to standard backend
        proxy_pass https://2023-im-backend-killthisse.app.secoder.net/;
        # TODO End
    }
}
