server {
    listen 80;
    root /opt/app/dist;

    location / {
        rewrite ^(.*)/$ /$1 permanent;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://2023-im-backend-killthisse.app.secoder.net/;
    }
}
